{
  "name": "api-client",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "api-client/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/api-client",
        "main": "api-client/src/index.ts",
        "tsConfig": "api-client/tsconfig.lib.json",
        "assets": ["api-client/*.md"]
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "reportsDirectory": "../coverage/api-client"
      }
    }
  }
}
